<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js.js"></script>
</head>
<body class="header_father">
<div>
    <div class="header">
        <ul id="nav_header">
            <li><a href="#">Trang Chủ</a></li>
            <li id="cxt"><a href="#">KanBan</a></li>
            <li><a href="#"></a></li>
        </ul>
        <div class="nav_kanban">
            <div class="nav_kanban_display">
                <a id="kanban_nav" href="login.html">Đăng Xuất</a>
            </div>
        </div>
    </div>
    <div class="kanban">
    </div>
</div>

<script src="js/main.js" type="module">

</script>
</body>
</html>